<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.box
{
	width:800px;
	margin-left:auto;
	margin-right:auto;
	background-color:#D94;
	margin-top:10px;
	border: 1px solid black;
	padding: 10px;
}
.first_heading
{
	margin-top:0px;
}
.navi a
{
	display:inline-block;
	padding:8px;
	padding-top:3px;
	padding-bottom:0px;
	border:1px solid black;
	color:black;
	font-family:sans-serif;
	font-weight:bold;
	text-decoration:none;
	border-bottom:0;
	font-size:10pt;
	background-color:#975;
}
.navi a:hover
{
	background-color:#F1BE55;
}
body
{
	background-color:#FD7;
}
.comment
{
	border:1px solid #210;
	margin-top:10px;
	margin-bottom:10px;
}
.comment_body
{
	background-color:#FD7;
	padding:5px;
}
.comment_header
{
	background-color:#975;
	padding:2px;
	padding-left:5px;
	border-bottom:1px solid #211;
}
</style>
</head>
<body>
<div style="margin-bottom:0px;padding-bottom:0px" class="box">
	<h1 class="first_heading">Logo</h1>
	<div class="navi">
		<a href="">Home</a>
		<a href="">Search</a>
		<a href="">Users</a>
		<a href="">Downloads</a>
		<a href="">About</a>
	</div>
</div>

<div class="box">
	<h1 class="first_heading">LiKao Test Lesson</h1>
	<div style="width:780px;height:500px;background-color:#975;padding:10px">
		<div style="background-color:#F1BE55;float:left;height:500px;width:500px">
			board
		</div>
		<div>
			controls
		</div>
	</div>
	<div>
	<h2>Description</h2>
	bla bla bla bla bla bla bla bla bla bla bla bla<br/>
	bla bla bla bla<br/>
	bla bla bla bla bla bla bla<br/>
	</div>
</div>
<div class="box">
<h1 class="first_heading">Comments</h1>
<div class="comment">
<div class="comment_header">
LiKao 2010-06-14
</div>
<div class="comment_body">
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
</div>
</div>
<div class="comment">
<div class="comment_header">
LiKao 2010-06-14 13:19
</div>
<div class="comment_body">
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
</div>
</div>
<div class="comment">
<div class="comment_header">
LiKao 2010-06-14
</div>
<div class="comment_body">
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
test test test test test test test test test test<br/>
</div>
</div>
</div>
<div class="box">&copy; 2010 LiKao</div>
</body>